# sharding-example

./: pom.xml
sharding-jdbc-example/: pom.xml
sharding-jdbc-example/src/main/java/com/stbst/sharding/jdbc/: ShardingJdbcExampleApplication.java
sharding-jdbc-example/src/main/resources/: application.properties
